<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">

    <title>Document</title>
</head>

<body>
    <div class="topBar">
        <div class="title">Member Card List</div>
        <div class="circle d-lg-none "><img src="./picture/badge-hd-fill.svg"></div>
        <div class="circle d-lg-none "><img src="./picture/badge-hd-fill.svg"></div>
        <div class="circle d-lg-none ">
            <img src="./picture/search.svg"></image>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col	d-none d-lg-block ">
                <img src="./picture/filter-left.svg">
                <input type="search" placeholder="Card Code" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="Start Date From" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="End Date To" class="inputBox"></input>
            </div>
            <div class="col	d-none d-lg-block">
                <img src="./picture/filter-left.svg">
                <input type="search" placeholder="Account Code" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="Start Date To" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="Create Date From" class="inputBox"></input>
            </div>
            <div class="col	d-none d-lg-block">
                <img src="./picture/filter-left.svg">
                <input type="search" placeholder="Name" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="End Date From" class="inputBox"></input>
                </br>
                <img src="./picture/calendar4-event.svg">
                <input type="datetime" placeholder="Create Date To" class="inputBox"></input>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col	d-none d-lg-block ">
                <button class="button new">NEW</button>
                <button class="button createName">BULK CREATE NEW CARD</button>
            </div>
            <div class="col text-end d-none d-lg-block">
                <button class="button clear">CLEAR</button>
                <button class="button search">Search</button>
            </div>
        </div>
    </div>
    <div class="table-responsive-xxl ">
        <table class="table caption-top space ">
            <thead class="blueBox ">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Card Code</th>
                    <th scope="col">Account Code</th>
                    <th scope="col" class="align-items-center">Name</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Create Date</th>
                    <th scope="col" class="special"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">86514</th>
                    <td>49828181</td>
                    <td></td>
                    <td></td>
                    <td>2010-12-01</td>
                    <td>2029-04-05</td>
                    <td>2020-12-29 15:44:58</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86513</th>
                    <td>49795361</td>
                    <td></td>
                    <td></td>
                    <td>2010-12-01</td>
                    <td>2029-04-05</td>
                    <td>2020-12-29 15:44:58</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86512</th>
                    <td>45797597</td>
                    <td></td>
                    <td></td>
                    <td>2020-12-01</td>
                    <td>2028-08-31</td>
                    <td>2020-12-29 15:44:58</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86511</th>
                    <td>73419879</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86510</th>
                    <td>73418317</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86509</th>
                    <td>73418316</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86508</th>
                    <td>73416755</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86507</th>
                    <td>73416754</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86506</th>
                    <td>73415191</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
                <tr>
                    <th scope="row">86505</th>
                    <td>73413630</td>
                    <td></td>
                    <td></td>
                    <td>2018-07-01</td>
                    <td>2028-08-31</td>
                    <td>2020-01-06 11:42:14</td>
                    <td><a href>Details</a>|<a href>Edit</a></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>